//  SilverPrefix.pch
//  Created by Silver

#ifndef SilverPrefix_pch
#define SilverPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// Library

#import "Config.h"
//#import "ActivityIndicator.h"
//#import "SessionManager.h"
//#import "JSON.h"
//#import "UIImageView+AFNetworking.h"
//#import "UIButton+AFNetworking.h"
//#import "DoAlertView.h"
//#import "UIViewController+JASidePanel.h"
//#import "UIViewController+KNSemiModal.h"


#import "AppController.h"
#import "CommonUtils.h"

#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]


// User Pages
//#import "UserBaseViewController.h"
//
//// Main Pages
//#import "BaseViewController.h"
//#import "MySidePanelController.h"
//#import "LeftPanelViewController.h"
//#import "WFIntroModalViewController.h"
//
//#import "WFMainViewController.h"
//#import "WFSettingsViewController.h"
//#import "WFMyBarksViewController.h"
//#import "WFLikedBarksViewController.h"
//#import "WFFavoriteBarkersViewController.h"

#endif